<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#cccccc" >

<TextView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:fontFamily="serif"
    android:id="@+id/intro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main_intro"/>

    <FrameLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="38dp">

        <TextView
            android:id="@+id/nameText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="@string/name" />


        <EditText
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:ems="11"
            android:layout_marginLeft="100dp"
            android:background="@drawable/text_backround"
            android:hint="@string/hint"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:fontFamily="serif"
            android:onClick="buttonClicked"/>

    </FrameLayout>

</RelativeLayout>